<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Html/css Result.school</title>
</head>
<body>
  <hr width="75%" color="yellow">
   <img src="images/avatar.jpg" alt="Аватар" width="150">
  <h1>Евгений Кузнецов</h1>
  
  <p>Меня зовут Евгений. Сейчас работаю <strong> специалистом по водоподготовке</strong>. Мне <strong>32</strong> года живу в городе <strong>Екатеринбург.</strong></p>
  <h2>Мои увлечения</h2>
    <ul>
      <li>Программирование</li>
      <li>Чтение</li>
      <li>Компьютерные игры</li>
      <li>Туристические прогулки</li>
      <li>Спорт</li>
    </ul>
    <table>
      <thead>
        <th>Название организации</th>
        <th>Должность</th>
        <th>Период</th>
      </thead>
      <tbody>
        <tr>
          <td>ООО "ВелеЭко"</td>
          <td>Мастер производства систем водоочистки и водоподготовки"</td>
          <td>2017-2021</td>
        </tr>
        <tr>
          <td>ООО "СтилсГрупп"</td>
          <td>Слесарь МСР 3 разряд</td>
          <td>2022</td>
      </tbody>
    </table>
  <p><em>P.S Учиться никогда не поздно.</em></p>
  <P><em>P.S.S Я не использую социальные сети.</em></P>
  <hr width="75%" color="yellow">
  <h2>Связь со мной</h2>
  <form action="">
    <div>
       <label for="name">Как Вас зовут?</label><br>
      <input type="text" id="name" placeholder="Введите Ваше имя..">
    </div>
    <div>
      <label for="email">Ваша электронная почта</label>
       <input type="email" id="email" placeholder="Укажите Ваш email..">
    </div>
    <div>
      <label for="message">Текст Вашего сообщения</label>
      <textarea cols="30" rows="20" placeholder="Текст Вашего сообщения.."></textarea>
    </div>
    <div>
      <button type="submit">Отправить сообщение</button>
      <button type="reset">Очистить форму</button>
      
    </div>
  </form>
</body>
</html>